# clickimoveis1

./: .gitignore  README.md
docs/: App.js  (+15 more)
src/: Program.cs  README.md  appsettings.Development.json  appsettings.json  click-imoveis.csproj  click-imoveis.sln
src/Controllers/: AnunciosController.cs  ComentariosController.cs  ContaController.cs  HomeController.cs  ImoveisController.cs  MensagensController.cs  Relatorios.cs  RelatoriosController.cs  UsuariosController.cs
src/DataSeed/: DataSeed.cs  DataSeed.json  anuncios.json  imoveis.json  usuarios.json
src/Migrations/: 20250503165657_inicial.Designer.cs  20250503165657_inicial.cs  20250503200008_segundo.Designer.cs  20250503200008_segundo.cs  20250605012609_AddMigration.cs  AppDbContextModelSnapshot.cs
src/Models/: AlterarSenha.cs  Anuncio.cs  AppDbContext.cs  Comentario.cs  ContaViewModel.cs  DataSeed.cs  DetalheAnuncioViewModel.cs  ErrorViewModel.cs  Imovel.cs  Mensagem.cs  Midia.cs  PessoaFisica.cs  PessoaJuridica.cs  RelatorioViewModel.cs  Usuario.cs  UsuarioViewModel.cs
src/Properties/: launchSettings.json
src/Services/: EmailService.cs
src/Views/: _ViewImports.cshtml
src/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pesquisar.cshtml  Pesquisar.cshtml.cs
src/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Respostas.cshtml  Respostas.cshtml.cs
src/Views/Conta/: AlterarSenha.cshtml  AlterarSenha.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml
src/Views/Home/: DetalhesAnuncio.cshtml  Index.cshtml  Privacy.cshtml
(+30 files in other folders)
